[gd_scene load_steps=13 format=3 uid="uid://bkk7wno815vn6"]

[ext_resource type="Script" uid="uid://bklekfjbahjoi" path="res://scripts/block_selection.gd" id="1_v1gjm"]
[ext_resource type="PackedScene" uid="uid://cb8n4d47n5xjb" path="res://scenes/background.tscn" id="2_imli6"]
[ext_resource type="PackedScene" uid="uid://bdibwlsljo4pa" path="res://scenes/game_camera.tscn" id="3_wsnju"]
[ext_resource type="PackedScene" uid="uid://ceg74cmxc6il5" path="res://scenes/ui/rich_text_label_shadowed.tscn" id="4_cpfc2"]
[ext_resource type="PackedScene" uid="uid://de4ndxdyt87p" path="res://scenes/ui/shadowed_label.tscn" id="5_wnmrr"]
[ext_resource type="FontVariation" uid="uid://bj5qt3kblfua8" path="res://fonts/awesome_9_trimmed.tres" id="5_wsnju"]
[ext_resource type="PackedScene" uid="uid://c00puly5uo3f4" path="res://scenes/blockselection/block_button.tscn" id="7_cpfc2"]
[ext_resource type="PackedScene" uid="uid://diptqe1ltcpci" path="res://scenes/ui/bouncy_button.tscn" id="8_6ewt1"]
[ext_resource type="Texture2D" uid="uid://g4o1ld066mvq" path="res://sprite/button_inventory.png" id="9_t7s4v"]
[ext_resource type="Texture2D" uid="uid://vwjqkrqwftf" path="res://sprite/button_roll.png" id="10_j61n3"]
[ext_resource type="Texture2D" uid="uid://baikypk7t42mh" path="res://sprite/button_skip.png" id="11_t7s4v"]
[ext_resource type="PackedScene" uid="uid://bulm880jjyu0w" path="res://scenes/modal/pause_menu/pause_menu.tscn" id="12_j61n3"]

[node name="BlockSelection" type="Node2D"]
script = ExtResource("1_v1gjm")

[node name="Background" parent="." instance=ExtResource("2_imli6")]

[node name="GameCamera" parent="." instance=ExtResource("3_wsnju")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -170.0
offset_bottom = -434.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="TopTitleContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 2

[node name="PickYourRewardLabel" parent="CanvasLayer/MarginContainer/TopTitleContainer" instance=ExtResource("4_cpfc2")]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0.105882, 0.105882, 0.105882, 1)
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_offset_x = 1
theme_override_fonts/normal_font = ExtResource("5_wsnju")
text = "BLOCK_REWARD"
horizontal_alignment = 1
font_family = 1
shadow_offset = 1
outline_color = Color(0.105882, 0.105882, 0.105882, 1)

[node name="PickYourRewardDescriptionLabel" parent="CanvasLayer/MarginContainer/TopTitleContainer" instance=ExtResource("5_wnmrr")]
layout_mode = 2
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0
font_family = 0
text = "BLOCK_REWARD_DESCRIPTION"
font_color = Color(0.521569, 0.521569, 0.521569, 1)
shadow_enabled = false
outline_color = Color(0.105882, 0.105882, 0.105882, 1)
horizontal_alignment = 1

[node name="BlockButtonContainer" type="HBoxContainer" parent="CanvasLayer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 8

[node name="BlockButton_1" parent="CanvasLayer/MarginContainer/BlockButtonContainer" instance=ExtResource("7_cpfc2")]
layout_mode = 2

[node name="BlockButton_2" parent="CanvasLayer/MarginContainer/BlockButtonContainer" instance=ExtResource("7_cpfc2")]
layout_mode = 2

[node name="BlockButton_3" parent="CanvasLayer/MarginContainer/BlockButtonContainer" instance=ExtResource("7_cpfc2")]
layout_mode = 2

[node name="BottomContainer" type="HBoxContainer" parent="CanvasLayer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="InventoryButton" parent="CanvasLayer/MarginContainer/BottomContainer" instance=ExtResource("8_6ewt1")]
layout_mode = 2
icon = ExtResource("9_t7s4v")

[node name="RerollButton" parent="CanvasLayer/MarginContainer/BottomContainer" instance=ExtResource("8_6ewt1")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
text = "BUTTON_ROLL"
icon = ExtResource("10_j61n3")

[node name="SkipButton" parent="CanvasLayer/MarginContainer/BottomContainer" instance=ExtResource("8_6ewt1")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
text = "BUTTON_SKIP"
icon = ExtResource("11_t7s4v")

[node name="OverlayHUD" type="CanvasLayer" parent="."]
visible = false

[node name="PauseMenu" parent="OverlayHUD" instance=ExtResource("12_j61n3")]
