[gd_scene load_steps=4 format=3 uid="uid://duvq6dwhlynd4"]

[ext_resource type="StyleBox" uid="uid://bi6w6wu0mqrl5" path="res://themes/count_panel_container.tres" id="1_0b4k2"]
[ext_resource type="Script" path="res://scripts/count_panel_container.gd" id="2_0b4k2"]
[ext_resource type="PackedScene" uid="uid://de4ndxdyt87p" path="res://scenes/ui/shadowed_label.tscn" id="2_4brat"]

[node name="CountPanelContainer" type="PanelContainer"]
z_index = 1
custom_minimum_size = Vector2(12, 12)
offset_right = 12.0
offset_bottom = 12.0
theme_override_styles/panel = ExtResource("1_0b4k2")
script = ExtResource("2_0b4k2")

[node name="CountLabel" parent="." instance=ExtResource("2_4brat")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0
font_family = 0
text = "0"
shadow_enabled = false
shadow_color = Color(0.152941, 0.152941, 0.152941, 1)
outline_color = Color(0.152941, 0.152941, 0.152941, 1)
horizontal_alignment = 1
vertical_alignment = 1
