[gd_scene load_steps=7 format=3 uid="uid://3ca6erjlgewg"]

[ext_resource type="PackedScene" uid="uid://bqov56fuh2dpx" path="res://scenes/board.tscn" id="1_iywne"]
[ext_resource type="Script" uid="uid://dk3x83rgqwwnb" path="res://scripts/game.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://cdujk1vf4b7fc" path="res://scenes/score_panel.tscn" id="1_uwrxv"]
[ext_resource type="Texture2D" uid="uid://xuv8qr4wlkf" path="res://sprite/perk_empty_slot.png" id="2_yqjtg"]
[ext_resource type="PackedScene" uid="uid://bmrln54m45dt6" path="res://scenes/next_piece_container.tscn" id="3_lnu2h"]
[ext_resource type="Script" uid="uid://dotw1mrp8c657" path="res://scripts/ui/in_game_perks_container.gd" id="4_p57ef"]

[node name="Game" type="Node2D"]
script = ExtResource("1_script")

[node name="Board" parent="." instance=ExtResource("1_iywne")]
unique_name_in_owner = true
position = Vector2(179, 14)

[node name="HUD" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="MainMarginContainer" type="MarginContainer" parent="HUD"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="MainHBoxContainer" type="HBoxContainer" parent="HUD/MainMarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="LeftContainer" type="VBoxContainer" parent="HUD/MainMarginContainer/MainHBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_constants/separation = 4

[node name="ScoreBackgroundPanel" parent="HUD/MainMarginContainer/MainHBoxContainer/LeftContainer" instance=ExtResource("1_uwrxv")]
layout_mode = 2

[node name="InGamePerk" type="GridContainer" parent="HUD/MainMarginContainer/MainHBoxContainer/LeftContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/h_separation = 6
theme_override_constants/v_separation = 6
columns = 3
script = ExtResource("4_p57ef")

[node name="EmptySlot_1" type="TextureRect" parent="HUD/MainMarginContainer/MainHBoxContainer/LeftContainer/InGamePerk"]
layout_mode = 2
texture = ExtResource("2_yqjtg")

[node name="EmptySlot_2" type="TextureRect" parent="HUD/MainMarginContainer/MainHBoxContainer/LeftContainer/InGamePerk"]
layout_mode = 2
texture = ExtResource("2_yqjtg")

[node name="EmptySlot_3" type="TextureRect" parent="HUD/MainMarginContainer/MainHBoxContainer/LeftContainer/InGamePerk"]
layout_mode = 2
texture = ExtResource("2_yqjtg")

[node name="EmptySlot_4" type="TextureRect" parent="HUD/MainMarginContainer/MainHBoxContainer/LeftContainer/InGamePerk"]
layout_mode = 2
texture = ExtResource("2_yqjtg")

[node name="EmptySlot_5" type="TextureRect" parent="HUD/MainMarginContainer/MainHBoxContainer/LeftContainer/InGamePerk"]
layout_mode = 2
texture = ExtResource("2_yqjtg")

[node name="EmptySlot_6" type="TextureRect" parent="HUD/MainMarginContainer/MainHBoxContainer/LeftContainer/InGamePerk"]
layout_mode = 2
texture = ExtResource("2_yqjtg")

[node name="SafeMiddleArea" type="TextureRect" parent="HUD/MainMarginContainer/MainHBoxContainer"]
custom_minimum_size = Vector2(126, 0)
layout_mode = 2

[node name="RightContainer" type="VBoxContainer" parent="HUD/MainMarginContainer/MainHBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2

[node name="NextPieceContainer" parent="HUD/MainMarginContainer/MainHBoxContainer/RightContainer" instance=ExtResource("3_lnu2h")]
layout_mode = 2

[node name="PointNotificationContainer" type="Control" parent="HUD"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
