[gd_scene load_steps=4 format=3 uid="uid://b5b20678shlca"]

[ext_resource type="PackedScene" uid="uid://bqov56fuh2dpx" path="res://scenes/board.tscn" id="1_board"]
[ext_resource type="Script" uid="uid://5yuodfa7xjbn" path="res://scripts/board/game_camera.gd" id="2_camera"]
[ext_resource type="Script" uid="uid://bg3emvohy8x2i" path="res://scripts/board/game_controller.gd" id="3_controller"]

[node name="Game" type="Node2D"]
script = ExtResource("3_controller")

[node name="GameCamera" type="Camera2D" parent="."]
position = Vector2(160, 320)
script = ExtResource("2_camera")

[node name="Board" parent="." instance=ExtResource("1_board")]

[node name="UI" type="CanvasLayer" parent="."]

[node name="GameOverLabel" type="Label" parent="UI"]
visible = false
offset_left = 80.0
offset_top = 280.0
offset_right = 240.0
offset_bottom = 360.0
text = "GAME OVER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StartButton" type="Button" parent="UI"]
offset_left = 469.0
offset_top = 540.0
offset_right = 649.0
offset_bottom = 580.0
text = "NEW GAME"

[node name="VBoxContainer" type="VBoxContainer" parent="UI"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -156.0
offset_top = 44.0
offset_right = -4.0
offset_bottom = 202.0
grow_horizontal = 0

[node name="ScoreLabel" type="Label" parent="UI/VBoxContainer"]
layout_mode = 2
text = "SCORE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Score" type="Label" parent="UI/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "00000000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TargetScoreLabel" type="Label" parent="UI/VBoxContainer"]
layout_mode = 2
text = "TARGET SCORE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TargetScore" type="Label" parent="UI/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "00000000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="UI/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="UI/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="StackLabel" type="Label" parent="UI/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "STACK"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Stack" type="Label" parent="UI/VBoxContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "00000000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="UI/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="FlowLabel" type="Label" parent="UI/VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "FLOW"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Flow" type="Label" parent="UI/VBoxContainer/HBoxContainer/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
text = "00000000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MoneyLabel" type="Label" parent="UI/VBoxContainer"]
layout_mode = 2
text = "MONEY"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Money" type="Label" parent="UI/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "00000000"
horizontal_alignment = 1
vertical_alignment = 1
