[gd_scene load_steps=10 format=3 uid="uid://csemd0ev6juk8"]

[ext_resource type="Script" uid="uid://than0vol5832" path="res://scripts/main_menu.gd" id="1_b76km"]
[ext_resource type="FontFile" uid="uid://cfor4bc5akggb" path="res://fonts/awesome_9.ttf" id="1_cruaa"]
[ext_resource type="FontFile" uid="uid://o3vktcp3b2d0" path="res://fonts/quan.ttf" id="2_b76km"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_430ii"]
bg_color = Color(0.521569, 0.466667, 0.960784, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lbqne"]
content_margin_left = 0.0
content_margin_top = 14.0
content_margin_right = 0.0
content_margin_bottom = 10.0
bg_color = Color(0.352941, 0.294118, 0.819608, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cruaa"]
content_margin_top = 12.0
content_margin_bottom = 12.0
bg_color = Color(0.423529, 0.360784, 0.905882, 1)
shadow_color = Color(0.239216, 0.188235, 0.627451, 1)
shadow_size = 4
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n3bqr"]

[sub_resource type="Theme" id="Theme_b76km"]
Button/colors/font_color = Color(0.423529, 0.360784, 0.905882, 1)
Button/colors/font_disabled_color = Color(0.490196, 0.435294, 0.941176, 1)
Button/colors/font_hover_color = Color(0.95, 0.95, 0.95, 1)
Button/colors/font_pressed_color = Color(0.352941, 0.294118, 0.819608, 1)
Button/styles/pressed = SubResource("StyleBoxFlat_n3bqr")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b76km"]
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b76km")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0392157, 0.0392157, 0.0588235, 1)

[node name="GridOverlay" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="FallingBlocks" type="Node2D" parent="."]

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="LogoSection" type="VBoxContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="SubTitle" type="Label" parent="CenterContainer/VBoxContainer/LogoSection"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_cruaa")
theme_override_font_sizes/font_size = 18
text = "A BLOCK STACKING ROUGELIKE"
horizontal_alignment = 1

[node name="Titile" type="Label" parent="CenterContainer/VBoxContainer/LogoSection"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_b76km")
theme_override_font_sizes/font_size = 36
text = "StackFlow"
horizontal_alignment = 1

[node name="Accent" type="ColorRect" parent="CenterContainer/VBoxContainer/LogoSection"]
layout_mode = 2

[node name="Space" type="Control" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="ButtonSection" type="VBoxContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="PlayButton" type="Button" parent="CenterContainer/VBoxContainer/ButtonSection"]
custom_minimum_size = Vector2(240, 48)
layout_mode = 2
theme_override_colors/font_disabled_color = Color(0.4, 0.4, 0.501961, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.878431, 0.878431, 0.878431, 1)
theme_override_fonts/font = ExtResource("1_cruaa")
theme_override_font_sizes/font_size = 23
theme_override_styles/hover = SubResource("StyleBoxFlat_430ii")
theme_override_styles/pressed = SubResource("StyleBoxFlat_lbqne")
theme_override_styles/normal = SubResource("StyleBoxFlat_cruaa")
text = "Play"

[node name="SettingsButton" type="Button" parent="CenterContainer/VBoxContainer/ButtonSection"]
custom_minimum_size = Vector2(240, 48)
layout_mode = 2
theme = SubResource("Theme_b76km")
theme_override_colors/font_hover_color = Color(0.437551, 0.372968, 0.934038, 1)
theme_override_colors/font_color = Color(0.180392, 0.180392, 0.290196, 1)
theme_override_fonts/font = ExtResource("1_cruaa")
theme_override_styles/normal = SubResource("StyleBoxFlat_b76km")
text = "Settings"

[node name="QuitButton" type="Button" parent="CenterContainer/VBoxContainer/ButtonSection"]
custom_minimum_size = Vector2(240, 48)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_cruaa")
text = "Quit"
