[gd_scene load_steps=3 format=3 uid="uid://i2h08wpsr8gs"]

[ext_resource type="PackedScene" uid="uid://c4ecjkyq0vrgm" path="res://scenes/piece_renderer.tscn" id="1_nybn5"]
[ext_resource type="Script" uid="uid://dswgknumi1w6n" path="res://scripts/board/moving_piece.gd" id="1_script"]

[node name="MovingPiece" type="Node2D"]
z_index = 3
script = ExtResource("1_script")

[node name="GhostRenderer" parent="." instance=ExtResource("1_nybn5")]
modulate = Color(1, 1, 1, 0.301961)

[node name="PieceRenderer" parent="." instance=ExtResource("1_nybn5")]
