[gd_scene format=3 uid="uid://2nj8gupelkhr"]

[ext_resource type="PackedScene" uid="uid://de4ndxdyt87p" path="res://scenes/ui/shadowed_label.tscn" id="1_l6r6g"]
[ext_resource type="Texture2D" uid="uid://c3gmxsmkh4r3t" path="res://sprite/hold_empty.png" id="1_s82gu"]

[node name="EclipseContainer" type="CenterContainer" unique_id=2127673610]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -170.0
offset_bottom = -434.0
grow_horizontal = 2
grow_vertical = 2

[node name="EclipseTextureRect" type="TextureRect" parent="." unique_id=461823080]
layout_mode = 2
texture = ExtResource("1_s82gu")

[node name="ShadowedLabel" parent="." unique_id=963152213 instance=ExtResource("1_l6r6g")]
layout_mode = 2
text = "?"
outline_color = Color(0.105882354, 0.105882354, 0.105882354, 1)
horizontal_alignment = 1
vertical_alignment = 1
