[gd_scene format=3 uid="uid://b1sxpauqp561r"]

[ext_resource type="Script" uid="uid://c0e5dvimd3wt6" path="res://scripts/piece_renderer.gd" id="1_nhbfn"]

[node name="PieceRenderer" type="Node2D" unique_id=1519372237]
script = ExtResource("1_nhbfn")

[node name="ShadowOutlineLayer" type="Node2D" parent="." unique_id=1413058246]

[node name="TextureLayer" type="Node2D" parent="." unique_id=1975508825]
z_index = 1
