[gd_scene load_steps=6 format=3 uid="uid://cyl784ace551x"]

[ext_resource type="Texture2D" uid="uid://btsqkn3qiuok" path="res://images/slider_grabber.png" id="1"]
[ext_resource type="Texture2D" uid="uid://doi420shgrroo" path="res://images/slider_grabber_highlight.png" id="2"]
[ext_resource type="StyleBox" path="res://resources/slider_background.tres" id="3"]
[ext_resource type="StyleBox" path="res://resources/slider_grabber_area.tres" id="4"]
[ext_resource type="StyleBox" path="res://resources/slider_grabber_area_highlight.tres" id="5"]

[node name="PixelSlider" type="HSlider"]
custom_minimum_size = Vector2(80, 0)
size_flags_horizontal = 10
theme_override_icons/grabber = ExtResource("1")
theme_override_icons/grabber_highlight = ExtResource("2")
theme_override_styles/slider = ExtResource("3")
theme_override_styles/grabber_area = ExtResource("4")
theme_override_styles/grabber_area_highlight = ExtResource("5")
value = 100.0
