[gd_scene load_steps=0 format=3 uid="uid://dp0ctiv4vb7e8"]

[ext_resource type="Texture2D" uid="uid://byfgjjyy8s6np" path="res://images/slider_grabber.png" id="1"]
[ext_resource type="Texture2D" uid="uid://dhlmdjevcs5rt" path="res://images/slider_grabber_highlight.png" id="2"]
[ext_resource type="StyleBox" uid="uid://c5o8h0yyjjttv" path="res://resources/slider_background.tres" id="3"]
[ext_resource type="StyleBox" uid="uid://cum0wc475we8u" path="res://resources/slider_grabber_area.tres" id="4"]
[ext_resource type="StyleBox" uid="uid://dbhw6lorx1hni" path="res://resources/slider_grabber_area_highlight.tres" id="5"]

[node name="PixelSlider" type="HSlider" unique_id=177065520]
custom_minimum_size = Vector2(80, 0)
size_flags_horizontal = 10
theme_override_icons/grabber = ExtResource("1")
theme_override_icons/grabber_highlight = ExtResource("2")
theme_override_styles/slider = ExtResource("3")
theme_override_styles/grabber_area = ExtResource("4")
theme_override_styles/grabber_area_highlight = ExtResource("5")
value = 100.0
