[gd_scene load_steps=10 format=3 uid="uid://b1665m2r87fp2"]

[ext_resource type="Script" uid="uid://b6eud32ruoeev" path="res://scenes/modal/current_deck/deck_screen.gd" id="1_2io3a"]
[ext_resource type="StyleBox" path="res://themes/gray_panel_larger.tres" id="2_w1ni1"]
[ext_resource type="PackedScene" uid="uid://diptqe1ltcpci" path="res://scenes/ui/bouncy_button.tscn" id="3_6ilh8"]
[ext_resource type="Theme" uid="uid://c88wvjauk67nf" path="res://themes/scroll_container_theme.tres" id="4_6ilh8"]
[ext_resource type="Texture2D" uid="uid://xuv8qr4wlkf" path="res://sprite/perk_empty_slot.png" id="5_rsdo6"]
[ext_resource type="Texture2D" uid="uid://em500tukwt3p" path="res://sprite/panel_gray_background.png" id="6_dbo3n"]
[ext_resource type="PackedScene" uid="uid://de4ndxdyt87p" path="res://scenes/ui/shadowed_label.tscn" id="7_4dsse"]
[ext_resource type="PackedScene" uid="uid://ceg74cmxc6il5" path="res://scenes/ui/rich_text_label_shadowed.tscn" id="8_gsf5a"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4dsse"]
content_margin_left = 6.0
content_margin_top = 6.0
content_margin_right = 8.0
content_margin_bottom = 8.0
texture = ExtResource("6_dbo3n")
texture_margin_left = 3.0
texture_margin_top = 3.0
texture_margin_right = 4.0
texture_margin_bottom = 4.0

[node name="DeckScreen" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.392157)
script = ExtResource("1_2io3a")
metadata/_custom_type_script = "uid://d71letry07ta"

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -1.0
offset_right = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 170)
layout_mode = 2
theme_override_styles/panel = ExtResource("2_w1ni1")

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/VBoxContainer/PanelContainer"]
layout_mode = 2

[node name="CloseButton" parent="CenterContainer/VBoxContainer/PanelContainer/VBoxContainer" instance=ExtResource("3_6ilh8")]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
text = "X"

[node name="Spacer" type="Control" parent="CenterContainer/VBoxContainer/PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="CenterContainer/VBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("4_6ilh8")
follow_focus = true
horizontal_scroll_mode = 0

[node name="RightMarginContainer" type="MarginContainer" parent="CenterContainer/VBoxContainer/PanelContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2
theme_override_constants/margin_right = 6

[node name="DeckGridContainer" type="GridContainer" parent="CenterContainer/VBoxContainer/PanelContainer/VBoxContainer/ScrollContainer/RightMarginContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/h_separation = 6
theme_override_constants/v_separation = 6
columns = 4

[node name="PerksAnchorPoint" type="Control" parent="CenterContainer/VBoxContainer/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="GridContainer" type="GridContainer" parent="CenterContainer/VBoxContainer/PanelContainer/PerksAnchorPoint"]
layout_mode = 1
offset_left = 12.0
offset_top = -8.0
offset_right = 34.0
offset_bottom = 170.0
theme_override_constants/h_separation = 2
theme_override_constants/v_separation = 2

[node name="EmptySlot_1" type="TextureRect" parent="CenterContainer/VBoxContainer/PanelContainer/PerksAnchorPoint/GridContainer"]
layout_mode = 2
texture = ExtResource("5_rsdo6")
stretch_mode = 2

[node name="EmptySlot_2" type="TextureRect" parent="CenterContainer/VBoxContainer/PanelContainer/PerksAnchorPoint/GridContainer"]
layout_mode = 2
texture = ExtResource("5_rsdo6")
stretch_mode = 2

[node name="EmptySlot_3" type="TextureRect" parent="CenterContainer/VBoxContainer/PanelContainer/PerksAnchorPoint/GridContainer"]
layout_mode = 2
texture = ExtResource("5_rsdo6")
stretch_mode = 2

[node name="EmptySlot_4" type="TextureRect" parent="CenterContainer/VBoxContainer/PanelContainer/PerksAnchorPoint/GridContainer"]
layout_mode = 2
texture = ExtResource("5_rsdo6")
stretch_mode = 2

[node name="EmptySlot_5" type="TextureRect" parent="CenterContainer/VBoxContainer/PanelContainer/PerksAnchorPoint/GridContainer"]
layout_mode = 2
texture = ExtResource("5_rsdo6")
stretch_mode = 2

[node name="EmptySlot_6" type="TextureRect" parent="CenterContainer/VBoxContainer/PanelContainer/PerksAnchorPoint/GridContainer"]
layout_mode = 2
texture = ExtResource("5_rsdo6")
stretch_mode = 2

[node name="TooltipDescription" type="PanelContainer" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 56)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_4dsse")

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/VBoxContainer/TooltipDescription"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 6
alignment = 1

[node name="TooltipTitleLabel" parent="CenterContainer/VBoxContainer/TooltipDescription/VBoxContainer" instance=ExtResource("7_4dsse")]
layout_mode = 2
size_flags_horizontal = 4
text = "Perk Title"
shadow_color = Color(0.152941, 0.152941, 0.152941, 1)
outline_color = Color(0.152941, 0.152941, 0.152941, 1)

[node name="RichTextLabelShadowed" parent="CenterContainer/VBoxContainer/TooltipDescription/VBoxContainer" instance=ExtResource("8_gsf5a")]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0.152941, 0.152941, 0.152941, 1)
horizontal_alignment = 1
shadow_enabled = false
outline_color = Color(0.152941, 0.152941, 0.152941, 1)
